<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Manufacturing_defect_viz' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1qgcx6g1fffo5l1f4vzqt1l2arof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0j1w4ft0tu85s11801o79113d90r'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/flexteck/flexteck-data-science/manufacturing_defect/data/interim' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j1w4ft0tu85s11801o79113d90r' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ProductionVolume' ordinal='0' />
            <column datatype='real' name='ProductionCost' ordinal='1' />
            <column datatype='real' name='SupplierQuality' ordinal='2' />
            <column datatype='integer' name='DeliveryDelay' ordinal='3' />
            <column datatype='real' name='DefectRate' ordinal='4' />
            <column datatype='real' name='QualityScore' ordinal='5' />
            <column datatype='integer' name='MaintenanceHours' ordinal='6' />
            <column datatype='real' name='DowntimePercentage' ordinal='7' />
            <column datatype='real' name='InventoryTurnover' ordinal='8' />
            <column datatype='real' name='StockoutRate' ordinal='9' />
            <column datatype='real' name='WorkerProductivity' ordinal='10' />
            <column datatype='integer' name='SafetyIncidents' ordinal='11' />
            <column datatype='real' name='EnergyConsumption' ordinal='12' />
            <column datatype='real' name='EnergyEfficiency' ordinal='13' />
            <column datatype='real' name='AdditiveProcessTime' ordinal='14' />
            <column datatype='real' name='AdditiveMaterialCost' ordinal='15' />
            <column datatype='integer' name='DefectStatus' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductionVolume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ProductionVolume]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>ProductionVolume</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductionCost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ProductionCost]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>ProductionCost</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SupplierQuality</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SupplierQuality]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>SupplierQuality</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeliveryDelay</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DeliveryDelay]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>DeliveryDelay</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DefectRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DefectRate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>DefectRate</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QualityScore</remote-name>
            <remote-type>5</remote-type>
            <local-name>[QualityScore]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>QualityScore</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaintenanceHours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MaintenanceHours]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>MaintenanceHours</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DowntimePercentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DowntimePercentage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>DowntimePercentage</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InventoryTurnover</remote-name>
            <remote-type>5</remote-type>
            <local-name>[InventoryTurnover]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>InventoryTurnover</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockoutRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[StockoutRate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>StockoutRate</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WorkerProductivity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WorkerProductivity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>WorkerProductivity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SafetyIncidents</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SafetyIncidents]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>SafetyIncidents</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EnergyConsumption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EnergyConsumption]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>EnergyConsumption</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EnergyEfficiency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EnergyEfficiency]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>EnergyEfficiency</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AdditiveProcessTime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AdditiveProcessTime]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>AdditiveProcessTime</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AdditiveMaterialCost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AdditiveMaterialCost]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>AdditiveMaterialCost</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DefectStatus</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DefectStatus]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>DefectStatus</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additive Material Cost' datatype='real' name='[AdditiveMaterialCost]' role='measure' type='quantitative' />
      <column caption='Additive Process Time' datatype='real' name='[AdditiveProcessTime]' role='measure' type='quantitative' />
      <column caption='Defect Status Label' datatype='string' name='[Calculation_342836585361018880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DefectStatus] = 0 THEN &quot;Low Defects&quot;&#13;&#10;ELSE &quot;High Defects&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_342836585363640321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Defect Rate' datatype='real' name='[DefectRate]' role='measure' type='quantitative' />
      <column caption='Delivery Delay' datatype='integer' name='[DeliveryDelay]' role='measure' type='quantitative' />
      <column caption='Downtime Percentage' datatype='real' name='[DowntimePercentage]' role='measure' type='quantitative' />
      <column caption='Energy Consumption' datatype='real' name='[EnergyConsumption]' role='measure' type='quantitative' />
      <column caption='Energy Efficiency' datatype='real' name='[EnergyEfficiency]' role='measure' type='quantitative' />
      <column caption='Inventory Turnover' datatype='real' name='[InventoryTurnover]' role='measure' type='quantitative' />
      <column caption='Maintenance Hours' datatype='integer' name='[MaintenanceHours]' role='measure' type='quantitative' />
      <column caption='Production Cost' datatype='real' name='[ProductionCost]' role='measure' type='quantitative' />
      <column caption='Production Volume' datatype='integer' name='[ProductionVolume]' role='measure' type='quantitative' />
      <column caption='Quality Score' datatype='real' name='[QualityScore]' role='measure' type='quantitative' />
      <column caption='Safety Incidents' datatype='integer' name='[SafetyIncidents]' role='measure' type='quantitative' />
      <column caption='Stockout Rate' datatype='real' name='[StockoutRate]' role='measure' type='quantitative' />
      <column caption='Supplier Quality' datatype='real' name='[SupplierQuality]' role='measure' type='quantitative' />
      <column caption='Worker Productivity' datatype='real' name='[WorkerProductivity]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AdditiveMaterialCost]' derivation='Sum' name='[sum:AdditiveMaterialCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_342836585363640321]' derivation='Sum' name='[sum:Calculation_342836585363640321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefectRate]' derivation='Sum' name='[sum:DefectRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaintenanceHours]' derivation='Sum' name='[sum:MaintenanceHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductionVolume]' derivation='Sum' name='[sum:ProductionVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SafetyIncidents]' derivation='Sum' name='[sum:SafetyIncidents:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0skfnjd0dy4zsa1c2vn3l1vwnz7f.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/13/2025 08:51:57 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ProductionVolume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ProductionVolume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProductionVolume</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>825</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProductionCost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ProductionCost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProductionCost</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SupplierQuality</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SupplierQuality]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SupplierQuality</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeliveryDelay</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DeliveryDelay]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeliveryDelay</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DefectRate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[DefectRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DefectRate</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>QualityScore</remote-name>
              <remote-type>5</remote-type>
              <local-name>[QualityScore]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>QualityScore</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MaintenanceHours</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MaintenanceHours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MaintenanceHours</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DowntimePercentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[DowntimePercentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DowntimePercentage</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InventoryTurnover</remote-name>
              <remote-type>5</remote-type>
              <local-name>[InventoryTurnover]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InventoryTurnover</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StockoutRate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[StockoutRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StockoutRate</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WorkerProductivity</remote-name>
              <remote-type>5</remote-type>
              <local-name>[WorkerProductivity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WorkerProductivity</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SafetyIncidents</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SafetyIncidents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SafetyIncidents</remote-alias>
              <ordinal>11</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EnergyConsumption</remote-name>
              <remote-type>5</remote-type>
              <local-name>[EnergyConsumption]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EnergyConsumption</remote-alias>
              <ordinal>12</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EnergyEfficiency</remote-name>
              <remote-type>5</remote-type>
              <local-name>[EnergyEfficiency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EnergyEfficiency</remote-alias>
              <ordinal>13</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AdditiveProcessTime</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AdditiveProcessTime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AdditiveProcessTime</remote-alias>
              <ordinal>14</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AdditiveMaterialCost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AdditiveMaterialCost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AdditiveMaterialCost</remote-alias>
              <ordinal>15</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3240</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DefectStatus</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DefectStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DefectStatus</remote-alias>
              <ordinal>16</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:Calculation_342836585363640321:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:SafetyIncidents:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:MaintenanceHours:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:AdditiveMaterialCost:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:ProductionVolume:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:DefectRate:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='ProductionVolume' />
        <field-sort-custom-order field='ProductionCost' />
        <field-sort-custom-order field='SupplierQuality' />
        <field-sort-custom-order field='DeliveryDelay' />
        <field-sort-custom-order field='DefectRate' />
        <field-sort-custom-order field='QualityScore' />
        <field-sort-custom-order field='MaintenanceHours' />
        <field-sort-custom-order field='DowntimePercentage' />
        <field-sort-custom-order field='InventoryTurnover' />
        <field-sort-custom-order field='StockoutRate' />
        <field-sort-custom-order field='WorkerProductivity' />
        <field-sort-custom-order field='SafetyIncidents' />
        <field-sort-custom-order field='EnergyConsumption' />
        <field-sort-custom-order field='EnergyEfficiency' />
        <field-sort-custom-order field='AdditiveProcessTime' />
        <field-sort-custom-order field='AdditiveMaterialCost' />
        <field-sort-custom-order field='DefectStatus' />
        <field-sort-custom-order field='Calculation_342836585361018880' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='cleaned_data.csv' id='cleaned_data.csv_57DE1493D9CF4B6EBC741A5BF901D7B4'>
            <properties context=''>
              <relation connection='textscan.0j1w4ft0tu85s11801o79113d90r' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ProductionVolume' ordinal='0' />
                  <column datatype='real' name='ProductionCost' ordinal='1' />
                  <column datatype='real' name='SupplierQuality' ordinal='2' />
                  <column datatype='integer' name='DeliveryDelay' ordinal='3' />
                  <column datatype='real' name='DefectRate' ordinal='4' />
                  <column datatype='real' name='QualityScore' ordinal='5' />
                  <column datatype='integer' name='MaintenanceHours' ordinal='6' />
                  <column datatype='real' name='DowntimePercentage' ordinal='7' />
                  <column datatype='real' name='InventoryTurnover' ordinal='8' />
                  <column datatype='real' name='StockoutRate' ordinal='9' />
                  <column datatype='real' name='WorkerProductivity' ordinal='10' />
                  <column datatype='integer' name='SafetyIncidents' ordinal='11' />
                  <column datatype='real' name='EnergyConsumption' ordinal='12' />
                  <column datatype='real' name='EnergyEfficiency' ordinal='13' />
                  <column datatype='real' name='AdditiveProcessTime' ordinal='14' />
                  <column datatype='real' name='AdditiveMaterialCost' ordinal='15' />
                  <column datatype='integer' name='DefectStatus' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qgcx6g1fffo5l1f4vzqt1l2arof'>
      <datasources>
        <datasource caption='cleaned_data' name='federated.1qgcx6g1fffo5l1f4vzqt1l2arof' />
      </datasources>
      <datasource-dependencies datasource='federated.1qgcx6g1fffo5l1f4vzqt1l2arof'>
        <column datatype='integer' name='[DefectStatus]' role='measure' type='quantitative' />
        <column caption='Maintenance Hours' datatype='integer' name='[MaintenanceHours]' role='measure' type='quantitative' />
        <column caption='Production Volume' datatype='integer' name='[ProductionVolume]' role='measure' type='quantitative' />
        <column caption='Safety Incidents' datatype='integer' name='[SafetyIncidents]' role='measure' type='quantitative' />
        <column-instance column='[DefectStatus]' derivation='Attribute' name='[attr:DefectStatus:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MaintenanceHours]' derivation='Attribute' name='[attr:MaintenanceHours:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProductionVolume]' derivation='Attribute' name='[attr:ProductionVolume:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SafetyIncidents]' derivation='Attribute' name='[attr:SafetyIncidents:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:DefectStatus:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:MaintenanceHours:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:ProductionVolume:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:SafetyIncidents:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Defect Rate Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1qgcx6g1fffo5l1f4vzqt1l2arof' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgcx6g1fffo5l1f4vzqt1l2arof'>
            <column caption='Defect Status Label' datatype='string' name='[Calculation_342836585361018880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DefectStatus] = 0 THEN &quot;Low Defects&quot;&#13;&#10;ELSE &quot;High Defects&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_342836585363640321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[DefectStatus]' role='measure' type='quantitative' />
            <column caption='Maintenance Hours' datatype='integer' name='[MaintenanceHours]' role='measure' type='quantitative' />
            <column caption='Production Volume' datatype='integer' name='[ProductionVolume]' role='measure' type='quantitative' />
            <column caption='Safety Incidents' datatype='integer' name='[SafetyIncidents]' role='measure' type='quantitative' />
            <column-instance column='[DefectStatus]' derivation='Attribute' name='[attr:DefectStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceHours]' derivation='Attribute' name='[attr:MaintenanceHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductionVolume]' derivation='Attribute' name='[attr:ProductionVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyIncidents]' derivation='Attribute' name='[attr:SafetyIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342836585361018880]' derivation='Count' name='[cnt:Calculation_342836585361018880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342836585361018880]' derivation='None' name='[none:Calculation_342836585361018880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_342836585363640321]' derivation='Sum' name='[sum:Calculation_342836585363640321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:MaintenanceHours:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:ProductionVolume:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:SafetyIncidents:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:DefectStatus:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' />
              <wedge-size column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:Calculation_342836585363640321:qk]' />
              <size column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[cnt:Calculation_342836585361018880:qk]' />
              <text column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:Calculation_342836585363640321:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0AA034B4-77B9-4518-9DF5-03E3D822E53A}' />
    </worksheet>
    <worksheet name='Future Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1qgcx6g1fffo5l1f4vzqt1l2arof' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgcx6g1fffo5l1f4vzqt1l2arof'>
            <column caption='Defect Status Label' datatype='string' name='[Calculation_342836585361018880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DefectStatus] = 0 THEN &quot;Low Defects&quot;&#13;&#10;ELSE &quot;High Defects&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DefectStatus]' role='measure' type='quantitative' />
            <column caption='Maintenance Hours' datatype='integer' name='[MaintenanceHours]' role='measure' type='quantitative' />
            <column caption='Production Volume' datatype='integer' name='[ProductionVolume]' role='measure' type='quantitative' />
            <column caption='Safety Incidents' datatype='integer' name='[SafetyIncidents]' role='measure' type='quantitative' />
            <column-instance column='[DefectStatus]' derivation='Attribute' name='[attr:DefectStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceHours]' derivation='Attribute' name='[attr:MaintenanceHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductionVolume]' derivation='Attribute' name='[attr:ProductionVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyIncidents]' derivation='Attribute' name='[attr:SafetyIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342836585361018880]' derivation='None' name='[none:Calculation_342836585361018880:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductionVolume]' derivation='Sum' name='[sum:ProductionVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyIncidents]' derivation='Sum' name='[sum:SafetyIncidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:MaintenanceHours:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:ProductionVolume:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:SafetyIncidents:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:DefectStatus:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:ProductionVolume:qk]</rows>
        <cols>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:SafetyIncidents:qk]</cols>
      </table>
      <simple-id uuid='{2C75B96B-597D-4E46-8381-BF3BE2436928}' />
    </worksheet>
    <worksheet name='Maintainance Hours Distribution by Defect'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Safety Incident </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Distribution by Defect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1qgcx6g1fffo5l1f4vzqt1l2arof' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgcx6g1fffo5l1f4vzqt1l2arof'>
            <column caption='Defect Status Label' datatype='string' name='[Calculation_342836585361018880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DefectStatus] = 0 THEN &quot;Low Defects&quot;&#13;&#10;ELSE &quot;High Defects&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_342836585363640321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[DefectStatus]' role='measure' type='quantitative' />
            <column caption='Maintenance Hours' datatype='integer' name='[MaintenanceHours]' role='measure' type='quantitative' />
            <column caption='Production Volume' datatype='integer' name='[ProductionVolume]' role='measure' type='quantitative' />
            <column caption='Safety Incidents' datatype='integer' name='[SafetyIncidents]' role='measure' type='quantitative' />
            <column-instance column='[DefectStatus]' derivation='Attribute' name='[attr:DefectStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceHours]' derivation='Attribute' name='[attr:MaintenanceHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductionVolume]' derivation='Attribute' name='[attr:ProductionVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyIncidents]' derivation='Attribute' name='[attr:SafetyIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342836585361018880]' derivation='None' name='[none:Calculation_342836585361018880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_342836585363640321]' derivation='Sum' name='[sum:Calculation_342836585363640321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceHours]' derivation='Sum' name='[sum:MaintenanceHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:MaintenanceHours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:Calculation_342836585363640321:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_342836585361018880:nk]' />
          </filter>
          <slices>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:MaintenanceHours:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:ProductionVolume:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:SafetyIncidents:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:DefectStatus:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[Multiple Values]</rows>
        <cols>([federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk] / [federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{F09A014A-0D61-4557-AE97-90689169F5FD}' />
    </worksheet>
    <worksheet name='Production Volume Distribution by Defect (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Production Volume </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Distribution by Defect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1qgcx6g1fffo5l1f4vzqt1l2arof' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgcx6g1fffo5l1f4vzqt1l2arof'>
            <column caption='Defect Status Label' datatype='string' name='[Calculation_342836585361018880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DefectStatus] = 0 THEN &quot;Low Defects&quot;&#13;&#10;ELSE &quot;High Defects&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_342836585363640321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[DefectStatus]' role='measure' type='quantitative' />
            <column caption='Maintenance Hours' datatype='integer' name='[MaintenanceHours]' role='measure' type='quantitative' />
            <column caption='Production Volume' datatype='integer' name='[ProductionVolume]' role='measure' type='quantitative' />
            <column caption='Safety Incidents' datatype='integer' name='[SafetyIncidents]' role='measure' type='quantitative' />
            <column-instance column='[DefectStatus]' derivation='Attribute' name='[attr:DefectStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceHours]' derivation='Attribute' name='[attr:MaintenanceHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductionVolume]' derivation='Attribute' name='[attr:ProductionVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyIncidents]' derivation='Attribute' name='[attr:SafetyIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342836585361018880]' derivation='None' name='[none:Calculation_342836585361018880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_342836585363640321]' derivation='Sum' name='[sum:Calculation_342836585363640321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductionVolume]' derivation='Sum' name='[sum:ProductionVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:Calculation_342836585363640321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:ProductionVolume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_342836585361018880:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:ProductionVolume:qk]' included-values='in-range'>
            <min>243438</min>
            <max>714514</max>
          </filter>
          <slices>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:ProductionVolume:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:MaintenanceHours:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:ProductionVolume:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:SafetyIncidents:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:DefectStatus:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[Multiple Values]</rows>
        <cols>([federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk] / [federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{30B6DE91-2F92-4EE1-84B5-F03232FA8D53}' />
    </worksheet>
    <worksheet name='Safety Incidents Distribution by Defect (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maintainance Hour </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Distribution by Defect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1qgcx6g1fffo5l1f4vzqt1l2arof' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgcx6g1fffo5l1f4vzqt1l2arof'>
            <column caption='Defect Status Label' datatype='string' name='[Calculation_342836585361018880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DefectStatus] = 0 THEN &quot;Low Defects&quot;&#13;&#10;ELSE &quot;High Defects&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_342836585363640321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[DefectStatus]' role='measure' type='quantitative' />
            <column caption='Maintenance Hours' datatype='integer' name='[MaintenanceHours]' role='measure' type='quantitative' />
            <column caption='Production Volume' datatype='integer' name='[ProductionVolume]' role='measure' type='quantitative' />
            <column caption='Safety Incidents' datatype='integer' name='[SafetyIncidents]' role='measure' type='quantitative' />
            <column-instance column='[DefectStatus]' derivation='Attribute' name='[attr:DefectStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceHours]' derivation='Attribute' name='[attr:MaintenanceHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductionVolume]' derivation='Attribute' name='[attr:ProductionVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyIncidents]' derivation='Attribute' name='[attr:SafetyIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342836585361018880]' derivation='None' name='[none:Calculation_342836585361018880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_342836585363640321]' derivation='Sum' name='[sum:Calculation_342836585363640321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyIncidents]' derivation='Sum' name='[sum:SafetyIncidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:Calculation_342836585363640321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:SafetyIncidents:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:MaintenanceHours:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:ProductionVolume:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:SafetyIncidents:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:DefectStatus:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[Multiple Values]</rows>
        <cols>([federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk] / [federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{FF3B3B7D-004B-41E9-BCE2-D615182A9FB9}' />
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1qgcx6g1fffo5l1f4vzqt1l2arof' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgcx6g1fffo5l1f4vzqt1l2arof'>
            <column datatype='integer' name='[DefectStatus]' role='measure' type='quantitative' />
            <column caption='Maintenance Hours' datatype='integer' name='[MaintenanceHours]' role='measure' type='quantitative' />
            <column caption='Production Volume' datatype='integer' name='[ProductionVolume]' role='measure' type='quantitative' />
            <column caption='Safety Incidents' datatype='integer' name='[SafetyIncidents]' role='measure' type='quantitative' />
            <column-instance column='[DefectStatus]' derivation='Attribute' name='[attr:DefectStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceHours]' derivation='Attribute' name='[attr:MaintenanceHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductionVolume]' derivation='Attribute' name='[attr:ProductionVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyIncidents]' derivation='Attribute' name='[attr:SafetyIncidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:MaintenanceHours:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:ProductionVolume:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:SafetyIncidents:qk]</column>
            <column>[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:DefectStatus:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6CC677FA-4ABD-4AEB-B9EF-8790E67FDA76}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Manufacturing Defect Analysis Dashboard  Cleaned Data Overview'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.1qgcx6g1fffo5l1f4vzqt1l2arof' />
      </datasources>
      <datasource-dependencies datasource='federated.1qgcx6g1fffo5l1f4vzqt1l2arof'>
        <column caption='Defect Status Label' datatype='string' name='[Calculation_342836585361018880]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [DefectStatus] = 0 THEN &quot;Low Defects&quot;&#13;&#10;ELSE &quot;High Defects&quot;&#13;&#10;END' />
        </column>
        <column caption='Production Volume' datatype='integer' name='[ProductionVolume]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_342836585361018880]' derivation='None' name='[none:Calculation_342836585361018880:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductionVolume]' derivation='Sum' name='[sum:ProductionVolume:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='5' param='vert' type-v2='layout-flow' w='72923' x='1231' y='1071'>
              <zone h='97858' id='6' type-v2='layout-basic' w='72923' x='1231' y='1071'>
                <zone h='48929' id='7' name='Defect Rate Overview' w='36462' x='1231' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='48929' id='12' name='Maintainance Hours Distribution by Defect' w='36461' x='37693' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='48929' id='15' name='Production Volume Distribution by Defect (2)' w='36462' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='48929' id='18' name='Safety Incidents Distribution by Defect (2)' w='36461' x='37693' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1071'>
              <zone h='11245' id='10' name='Defect Rate Overview' pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' type-v2='color' w='24615' x='74154' y='1071'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7898' id='11' name='Defect Rate Overview' pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[cnt:Calculation_342836585361018880:qk]' type-v2='size' w='24615' x='74154' y='12316'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16198' id='13' name='Maintainance Hours Distribution by Defect' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' type-v2='filter' w='24615' x='74154' y='20214'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11245' id='14' name='Maintainance Hours Distribution by Defect' pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' type-v2='color' w='24615' x='74154' y='36412'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10308' id='16' name='Production Volume Distribution by Defect (2)' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:ProductionVolume:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='47657'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16198' id='17' name='Production Volume Distribution by Defect (2)' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' type-v2='filter' w='24615' x='74154' y='57965'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24766' id='19' name='Safety Incidents Distribution by Defect (2)' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' type-v2='filter' w='24615' x='74154' y='74163'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97858' id='22' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
                <zone fixed-size='280' h='48929' id='7' is-fixed='true' name='Defect Rate Overview' w='36462' x='1231' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11245' id='10' name='Defect Rate Overview' pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' type-v2='color' w='24615' x='74154' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7898' id='11' name='Defect Rate Overview' pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[cnt:Calculation_342836585361018880:qk]' type-v2='size' w='24615' x='74154' y='12316'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16198' id='13' mode='checkdropdown' name='Maintainance Hours Distribution by Defect' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' type-v2='filter' w='24615' x='74154' y='20214'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48929' id='12' is-fixed='true' name='Maintainance Hours Distribution by Defect' w='36461' x='37693' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11245' id='14' name='Maintainance Hours Distribution by Defect' pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' type-v2='color' w='24615' x='74154' y='36412'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10308' id='16' name='Production Volume Distribution by Defect (2)' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:ProductionVolume:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='47657'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16198' id='17' mode='checkdropdown' name='Production Volume Distribution by Defect (2)' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' type-v2='filter' w='24615' x='74154' y='57965'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48929' id='15' is-fixed='true' name='Production Volume Distribution by Defect (2)' w='36462' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='24766' id='19' mode='checkdropdown' name='Safety Incidents Distribution by Defect (2)' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' type-v2='filter' w='24615' x='74154' y='74163'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48929' id='18' is-fixed='true' name='Safety Incidents Distribution by Defect (2)' w='36461' x='37693' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D390D6F2-4F83-4323-99FA-AB308BFB15EB}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Maintainance Hours Distribution by Defect'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A9C222A7-4B33-4F6E-97BC-87D3B9DCFE1E}' />
    </window>
    <window class='worksheet' name='Production Volume Distribution by Defect (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[sum:ProductionVolume:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE18A50B-7AED-419D-9D70-BD83A28605D8}' />
    </window>
    <window class='worksheet' name='Safety Incidents Distribution by Defect (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{915BC9D4-478F-4332-AB00-9BD3E81AFD4D}' />
    </window>
    <window class='worksheet' name='Future Correlation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08A53BC6-370A-4B3F-AE3D-5D02366D8494}' />
    </window>
    <window class='worksheet' name='filter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:ProductionVolume:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[attr:MaintenanceHours:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A5638F5A-29A0-442A-972F-F79359B99C81}' />
    </window>
    <window class='worksheet' name='Defect Rate Overview'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[none:Calculation_342836585361018880:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1qgcx6g1fffo5l1f4vzqt1l2arof].[cnt:Calculation_342836585361018880:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3324C5E7-8964-41E1-A529-C33297AE1171}' />
    </window>
    <window class='dashboard' maximized='true' name='Manufacturing Defect Analysis Dashboard  Cleaned Data Overview'>
      <viewpoints>
        <viewpoint name='Defect Rate Overview' />
        <viewpoint name='Maintainance Hours Distribution by Defect'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Production Volume Distribution by Defect (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Safety Incidents Distribution by Defect (2)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{25EAE070-7664-4D55-AE47-D0ED9F9F615D}' />
    </window>
  </windows>
</workbook>
